----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Thu Dec 07 20:04:33 2017
End Date        : Thu Dec 07 20:04:33 2017
Duration        : 0.33 sec
Application Name: unknown
Type of Report  : final
User Time       : 0.59 sec
System Time     : 0.00 sec
Max Threads     : 4
ompP Version    : 0.8.99
ompP Build Date : Dec  7 2017 12:54:01
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 3 regions:
 * R00001 lbp_omp.c (148-152)
 * R00002 lbp_omp.c (156-165)
 * R00003 lbp_omp.c (179-183)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   0.33 (100.0%)    0.01 ( 4.49%)           [unknown: 4 threads]
   0.12 (37.53%)    0.12 (37.53%)  PARLOOP  |-R00001 lbp_omp.c (148-152)
   0.19 (57.67%)    0.19 (57.67%)  PARLOOP  |-R00002 lbp_omp.c (156-165)
   0.00 ( 0.30%)    0.00 ( 0.30%)  PARLOOP  +-R00003 lbp_omp.c (179-183)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 lbp_omp.c (148-152) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.12          1       0.11       0.00       0.01       0.00       0.00
   1       0.12          1       0.12       0.00       0.00       0.00       0.00
   2       0.12          1       0.12       0.00       0.00       0.00       0.00
   3       0.12          1       0.12       0.00       0.00       0.00       0.00
 SUM       0.50          4       0.48       0.01       0.01       0.00       0.00

R00002 lbp_omp.c (156-165) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.19         18       0.11       0.04       0.04       0.00       0.00
   1       0.19         18       0.10       0.03       0.05       0.00       0.00
   2       0.19         18       0.07       0.11       0.01       0.00       0.00
   3       0.19         18       0.08       0.06       0.06       0.00       0.00
 SUM       0.77         72       0.36       0.24       0.15       0.01       0.00

R00003 lbp_omp.c (179-183) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00         18       0.00       0.00       0.00       0.00       0.00
   1       0.00         18       0.00       0.00       0.00       0.00       0.00
   2       0.00         18       0.00       0.00       0.00       0.00       0.00
   3       0.00         18       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         72       0.00       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 lbp_omp.c (148-152) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.12          1       0.11       0.11       0.00       0.01       0.00       0.00
   1       0.12          1       0.12       0.12       0.00       0.00       0.00       0.00
   2       0.12          1       0.12       0.12       0.00       0.00       0.00       0.00
   3       0.12          1       0.12       0.12       0.00       0.00       0.00       0.00
 SUM       0.50          4       0.48       0.48       0.01       0.01       0.00       0.00

[*00] unknown
[=01] R00002 lbp_omp.c (156-165) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.19         18       0.11       0.11       0.04       0.04       0.00       0.00
   1       0.19         18       0.10       0.10       0.03       0.05       0.00       0.00
   2       0.19         18       0.07       0.07       0.11       0.01       0.00       0.00
   3       0.19         18       0.08       0.08       0.06       0.06       0.00       0.00
 SUM       0.77         72       0.36       0.36       0.24       0.15       0.01       0.00

[*00] unknown
[=01] R00003 lbp_omp.c (179-183) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00         18       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00         18       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00         18       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00         18       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         72       0.00       0.00       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 0.33 sec [4 threads]
Number of parallel regions  : 3
Parallel coverage           : 0.32 sec (95.51%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00002   PARLOOP                 lbp_omp.c (156-165)       0.19 (57.68) 
R00001   PARLOOP                 lbp_omp.c (148-152)       0.12 (37.53) 
R00003   PARLOOP                 lbp_omp.c (179-183)       0.00 ( 0.30) 
                                                 SUM       0.32 (95.51) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002     0.77     0.40 (52.62)    0.00 ( 0.00)    0.24 (31.82)    0.00 ( 0.00)    0.16 (20.80)
R00001     0.50     0.02 ( 3.82)    0.00 ( 0.00)    0.01 ( 1.59)    0.00 ( 0.00)    0.01 ( 2.23)
R00003     0.00     0.00 (98.30)    0.00 ( 0.00)    0.00 (35.81)    0.00 ( 0.00)    0.00 (62.49)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002     0.77     0.40 (30.35)    0.00 ( 0.00)    0.24 (18.35)    0.00 ( 0.00)    0.16 (12.00)
R00001     0.50     0.02 ( 1.43)    0.00 ( 0.00)    0.01 ( 0.60)    0.00 ( 0.00)    0.01 ( 0.84)
R00003     0.00     0.00 ( 0.30)    0.00 ( 0.00)    0.00 ( 0.11)    0.00 ( 0.00)    0.00 ( 0.19)
   SUM     1.27     0.43 (32.08)    0.00 ( 0.00)    0.25 (19.06)    0.00 ( 0.00)    0.17 (13.02)


