----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Thu Dec 07 14:43:52 2017
End Date        : Thu Dec 07 14:43:55 2017
Duration        : 3.07 sec
Application Name: unknown
Type of Report  : final
User Time       : 3.20 sec
System Time     : 0.15 sec
Max Threads     : 4
ompP Version    : 0.8.99
ompP Build Date : Dec  7 2017 12:54:01
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 7 regions:
 * R00001 lbp_omp.c (109-111)
 * R00002 lbp_omp.c (142-146)
 * R00003 lbp_omp.c (148-152)
 * R00004 lbp_omp.c (156-165)
 * R00005 lbp_omp.c (179-183)
 * R00006 lbp_omp.c (190-192)
 * R00007 lbp_omp.c (194-197)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   3.07 (100.0%)    2.71 (88.29%)           [unknown: 4 threads]
   0.00 (0.012%)    0.00 (0.012%)  PARLOOP  |-R00001 lbp_omp.c (109-111)
   0.00 (0.004%)    0.00 (0.004%)  PARLOOP  |-R00002 lbp_omp.c (142-146)
   0.14 ( 4.66%)    0.14 ( 4.66%)  PARLOOP  |-R00003 lbp_omp.c (148-152)
   0.20 ( 6.68%)    0.20 ( 6.68%)  PARLOOP  |-R00004 lbp_omp.c (156-165)
   0.00 (0.039%)    0.00 (0.039%)  PARLOOP  |-R00005 lbp_omp.c (179-183)
   0.00 ( 0.10%)    0.00 ( 0.10%)  PARLOOP  |-R00006 lbp_omp.c (190-192)
   0.01 ( 0.21%)    0.01 ( 0.21%)  PARLOOP  +-R00007 lbp_omp.c (194-197)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 lbp_omp.c (109-111) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00

R00002 lbp_omp.c (142-146) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00

R00003 lbp_omp.c (148-152) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.14          1       0.12       0.00       0.02       0.00       0.00
   1       0.14          1       0.11       0.03       0.01       0.00       0.00
   2       0.14          1       0.14       0.00       0.00       0.00       0.00
   3       0.14          1       0.12       0.02       0.00       0.00       0.00
 SUM       0.57          4       0.49       0.05       0.03       0.00       0.00

R00004 lbp_omp.c (156-165) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.20         18       0.13       0.02       0.06       0.00       0.00
   1       0.20         18       0.12       0.02       0.06       0.00       0.00
   2       0.20         18       0.09       0.07       0.04       0.00       0.00
   3       0.20         18       0.08       0.12       0.00       0.00       0.00
 SUM       0.82         72       0.42       0.23       0.17       0.00       0.00

R00005 lbp_omp.c (179-183) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00         18       0.00       0.00       0.00       0.00       0.00
   1       0.00         18       0.00       0.00       0.00       0.00       0.00
   2       0.00         18       0.00       0.00       0.00       0.00       0.00
   3       0.00         18       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         72       0.00       0.00       0.00       0.00       0.00

R00006 lbp_omp.c (190-192) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          4       0.01       0.00       0.00       0.00       0.00

R00007 lbp_omp.c (194-197) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.00       0.00       0.00       0.00       0.00
   1       0.01          1       0.01       0.00       0.00       0.00       0.00
   2       0.01          1       0.01       0.00       0.00       0.00       0.00
   3       0.01          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.03          4       0.02       0.01       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 lbp_omp.c (109-111) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00002 lbp_omp.c (142-146) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00003 lbp_omp.c (148-152) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.14          1       0.12       0.12       0.00       0.02       0.00       0.00
   1       0.14          1       0.11       0.11       0.03       0.01       0.00       0.00
   2       0.14          1       0.14       0.14       0.00       0.00       0.00       0.00
   3       0.14          1       0.12       0.12       0.02       0.00       0.00       0.00
 SUM       0.57          4       0.49       0.49       0.05       0.03       0.00       0.00

[*00] unknown
[=01] R00004 lbp_omp.c (156-165) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.20         18       0.13       0.13       0.02       0.06       0.00       0.00
   1       0.20         18       0.12       0.12       0.02       0.06       0.00       0.00
   2       0.20         18       0.09       0.09       0.07       0.04       0.00       0.00
   3       0.20         18       0.08       0.08       0.12       0.00       0.00       0.00
 SUM       0.82         72       0.42       0.42       0.23       0.17       0.00       0.00

[*00] unknown
[=01] R00005 lbp_omp.c (179-183) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00         18       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00         18       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00         18       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00         18       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         72       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00006 lbp_omp.c (190-192) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          4       0.01       0.01       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00007 lbp_omp.c (194-197) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   2       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   3       0.01          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.03          4       0.02       0.02       0.01       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 3.07 sec [4 threads]
Number of parallel regions  : 7
Parallel coverage           : 0.36 sec (11.71%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00004   PARLOOP                 lbp_omp.c (156-165)       0.20 ( 6.68) 
R00003   PARLOOP                 lbp_omp.c (148-152)       0.14 ( 4.66) 
R00007   PARLOOP                 lbp_omp.c (194-197)       0.01 ( 0.21) 
R00006   PARLOOP                 lbp_omp.c (190-192)       0.00 ( 0.10) 
R00005   PARLOOP                 lbp_omp.c (179-183)       0.00 ( 0.04) 
R00001   PARLOOP                 lbp_omp.c (109-111)       0.00 ( 0.01) 
R00002   PARLOOP                 lbp_omp.c (142-146)       0.00 ( 0.00) 
                                                 SUM       0.36 (11.71) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00004     0.82     0.40 (49.10)    0.00 ( 0.00)    0.23 (28.33)    0.00 ( 0.00)    0.17 (20.77)
R00003     0.57     0.08 (14.09)    0.00 ( 0.00)    0.05 ( 9.14)    0.00 ( 0.00)    0.03 ( 4.96)
R00007     0.03     0.01 (23.75)    0.00 ( 0.00)    0.01 (22.36)    0.00 ( 0.00)    0.00 ( 1.38)
R00006     0.01     0.00 (27.06)    0.00 ( 0.00)    0.00 (25.96)    0.00 ( 0.00)    0.00 ( 1.10)
R00005     0.00     0.00 (98.57)    0.00 ( 0.00)    0.00 (34.00)    0.00 ( 0.00)    0.00 (64.57)
R00001     0.00     0.00 (97.05)    0.00 ( 0.00)    0.00 (17.35)    0.00 ( 0.00)    0.00 (79.69)
R00002     0.00     0.00 (84.52)    0.00 ( 0.00)    0.00 (32.13)    0.00 ( 0.00)    0.00 (52.39)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00004     0.82     0.40 ( 3.28)    0.00 ( 0.00)    0.23 ( 1.89)    0.00 ( 0.00)    0.17 ( 1.39)
R00003     0.57     0.08 ( 0.66)    0.00 ( 0.00)    0.05 ( 0.43)    0.00 ( 0.00)    0.03 ( 0.23)
R00007     0.03     0.01 ( 0.05)    0.00 ( 0.00)    0.01 ( 0.05)    0.00 ( 0.00)    0.00 ( 0.00)
R00005     0.00     0.00 ( 0.04)    0.00 ( 0.00)    0.00 ( 0.01)    0.00 ( 0.00)    0.00 ( 0.03)
R00006     0.01     0.00 ( 0.03)    0.00 ( 0.00)    0.00 ( 0.03)    0.00 ( 0.00)    0.00 ( 0.00)
R00001     0.00     0.00 ( 0.01)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.01)
R00002     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM     1.44     0.50 ( 4.07)    0.00 ( 0.00)    0.30 ( 2.41)    0.00 ( 0.00)    0.20 ( 1.66)


