----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Thu Dec 07 19:31:24 2017
End Date        : Thu Dec 07 19:31:24 2017
Duration        : 0.28 sec
Application Name: unknown
Type of Report  : final
User Time       : 0.52 sec
System Time     : 0.00 sec
Max Threads     : 4
ompP Version    : 0.8.99
ompP Build Date : Dec  7 2017 12:54:01
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 3 regions:
 * R00001 lbp_omp.c (148-152)
 * R00002 lbp_omp.c (156-165)
 * R00003 lbp_omp.c (179-183)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   0.28 (100.0%)    0.01 ( 2.25%)           [unknown: 4 threads]
   0.01 ( 4.70%)    0.01 ( 4.70%)  PARLOOP  |-R00001 lbp_omp.c (148-152)
   0.26 (92.92%)    0.26 (92.92%)  PARLOOP  |-R00002 lbp_omp.c (156-165)
   0.00 ( 0.13%)    0.00 ( 0.13%)  PARLOOP  +-R00003 lbp_omp.c (179-183)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 lbp_omp.c (148-152) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.01       0.01       0.00       0.00       0.00
   1       0.01          1       0.01       0.00       0.01       0.00       0.00
   2       0.01          1       0.01       0.00       0.00       0.00       0.00
   3       0.01          1       0.01       0.00       0.00       0.00       0.00
 SUM       0.05          4       0.03       0.01       0.01       0.00       0.00

R00002 lbp_omp.c (156-165) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.26         18       0.15       0.02       0.08       0.00       0.00
   1       0.26         18       0.16       0.03       0.06       0.00       0.00
   2       0.26         18       0.15       0.03       0.07       0.00       0.00
   3       0.26         18       0.11       0.15       0.00       0.00       0.00
 SUM       1.04         72       0.57       0.24       0.23       0.00       0.00

R00003 lbp_omp.c (179-183) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00         18       0.00       0.00       0.00       0.00       0.00
   1       0.00         18       0.00       0.00       0.00       0.00       0.00
   2       0.00         18       0.00       0.00       0.00       0.00       0.00
   3       0.00         18       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         72       0.00       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 lbp_omp.c (148-152) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.01       0.01       0.01       0.00       0.00       0.00
   1       0.01          1       0.01       0.01       0.00       0.01       0.00       0.00
   2       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   3       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
 SUM       0.05          4       0.03       0.03       0.01       0.01       0.00       0.00

[*00] unknown
[=01] R00002 lbp_omp.c (156-165) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.26         18       0.15       0.15       0.02       0.08       0.00       0.00
   1       0.26         18       0.16       0.16       0.03       0.06       0.00       0.00
   2       0.26         18       0.15       0.15       0.03       0.07       0.00       0.00
   3       0.26         18       0.11       0.11       0.15       0.00       0.00       0.00
 SUM       1.04         72       0.57       0.57       0.24       0.23       0.00       0.00

[*00] unknown
[=01] R00003 lbp_omp.c (179-183) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00         18       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00         18       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00         18       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00         18       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         72       0.00       0.00       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 0.28 sec [4 threads]
Number of parallel regions  : 3
Parallel coverage           : 0.27 sec (97.75%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00002   PARLOOP                 lbp_omp.c (156-165)       0.26 (92.92) 
R00001   PARLOOP                 lbp_omp.c (148-152)       0.01 ( 4.70) 
R00003   PARLOOP                 lbp_omp.c (179-183)       0.00 ( 0.13) 
                                                 SUM       0.27 (97.75) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002     1.04     0.47 (45.11)    0.00 ( 0.00)    0.24 (22.88)    0.00 ( 0.00)    0.23 (22.23)
R00001     0.05     0.02 (37.68)    0.00 ( 0.00)    0.01 (20.27)    0.00 ( 0.00)    0.01 (17.42)
R00003     0.00     0.00 (97.51)    0.00 ( 0.00)    0.00 (33.29)    0.00 ( 0.00)    0.00 (64.21)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002     1.04     0.47 (41.92)    0.00 ( 0.00)    0.24 (21.26)    0.00 ( 0.00)    0.23 (20.66)
R00001     0.05     0.02 ( 1.77)    0.00 ( 0.00)    0.01 ( 0.95)    0.00 ( 0.00)    0.01 ( 0.82)
R00003     0.00     0.00 ( 0.12)    0.00 ( 0.00)    0.00 ( 0.04)    0.00 ( 0.00)    0.00 ( 0.08)
   SUM     1.09     0.49 (43.81)    0.00 ( 0.00)    0.25 (22.26)    0.00 ( 0.00)    0.24 (21.56)


