----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Thu Dec 07 15:07:01 2017
End Date        : Thu Dec 07 15:07:03 2017
Duration        : 2.85 sec
Application Name: unknown
Type of Report  : final
User Time       : 3.06 sec
System Time     : 0.08 sec
Max Threads     : 2
ompP Version    : 0.8.99
ompP Build Date : Dec  7 2017 12:54:01
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 7 regions:
 * R00001 lbp_omp.c (109-111)
 * R00002 lbp_omp.c (142-146)
 * R00003 lbp_omp.c (148-152)
 * R00004 lbp_omp.c (156-165)
 * R00005 lbp_omp.c (179-183)
 * R00006 lbp_omp.c (190-192)
 * R00007 lbp_omp.c (194-197)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   2.85 (100.0%)    2.54 (89.14%)           [unknown: 2 threads]
   0.00 (0.005%)    0.00 (0.005%)  PARLOOP  |-R00001 lbp_omp.c (109-111)
   0.00 (0.004%)    0.00 (0.004%)  PARLOOP  |-R00002 lbp_omp.c (142-146)
   0.13 ( 4.59%)    0.13 ( 4.59%)  PARLOOP  |-R00003 lbp_omp.c (148-152)
   0.17 ( 5.85%)    0.17 ( 5.85%)  PARLOOP  |-R00004 lbp_omp.c (156-165)
   0.00 (0.001%)    0.00 (0.001%)  PARLOOP  |-R00005 lbp_omp.c (179-183)
   0.00 ( 0.13%)    0.00 ( 0.13%)  PARLOOP  |-R00006 lbp_omp.c (190-192)
   0.01 ( 0.28%)    0.01 ( 0.28%)  PARLOOP  +-R00007 lbp_omp.c (194-197)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 lbp_omp.c (109-111) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          2       0.00       0.00       0.00       0.00       0.00

R00002 lbp_omp.c (142-146) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          2       0.00       0.00       0.00       0.00       0.00

R00003 lbp_omp.c (148-152) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.13          1       0.13       0.00       0.00       0.00       0.00
   1       0.13          1       0.13       0.00       0.00       0.00       0.00
 SUM       0.26          2       0.26       0.00       0.00       0.00       0.00

R00004 lbp_omp.c (156-165) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.17         18       0.17       0.00       0.00       0.00       0.00
   1       0.17         18       0.17       0.00       0.00       0.00       0.00
 SUM       0.33         36       0.33       0.00       0.00       0.00       0.00

R00005 lbp_omp.c (179-183) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00         18       0.00       0.00       0.00       0.00       0.00
   1       0.00         18       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         36       0.00       0.00       0.00       0.00       0.00

R00006 lbp_omp.c (190-192) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          2       0.01       0.00       0.00       0.00       0.00

R00007 lbp_omp.c (194-197) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.01       0.00       0.00       0.00       0.00
   1       0.01          1       0.01       0.00       0.00       0.00       0.00
 SUM       0.02          2       0.02       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 lbp_omp.c (109-111) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00002 lbp_omp.c (142-146) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00003 lbp_omp.c (148-152) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.13          1       0.13       0.13       0.00       0.00       0.00       0.00
   1       0.13          1       0.13       0.13       0.00       0.00       0.00       0.00
 SUM       0.26          2       0.26       0.26       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00004 lbp_omp.c (156-165) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.17         18       0.17       0.17       0.00       0.00       0.00       0.00
   1       0.17         18       0.17       0.17       0.00       0.00       0.00       0.00
 SUM       0.33         36       0.33       0.33       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00005 lbp_omp.c (179-183) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00         18       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00         18       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         36       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00006 lbp_omp.c (190-192) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          2       0.01       0.01       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00007 lbp_omp.c (194-197) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   1       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
 SUM       0.02          2       0.02       0.02       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 2.85 sec [2 threads]
Number of parallel regions  : 7
Parallel coverage           : 0.31 sec (10.86%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00004   PARLOOP                 lbp_omp.c (156-165)       0.17 ( 5.85) 
R00003   PARLOOP                 lbp_omp.c (148-152)       0.13 ( 4.59) 
R00007   PARLOOP                 lbp_omp.c (194-197)       0.01 ( 0.28) 
R00006   PARLOOP                 lbp_omp.c (190-192)       0.00 ( 0.13) 
R00001   PARLOOP                 lbp_omp.c (109-111)       0.00 ( 0.00) 
R00002   PARLOOP                 lbp_omp.c (142-146)       0.00 ( 0.00) 
R00005   PARLOOP                 lbp_omp.c (179-183)       0.00 ( 0.00) 
                                                 SUM       0.31 (10.86) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00004     0.33     0.00 ( 0.64)    0.00 ( 0.00)    0.00 ( 0.61)    0.00 ( 0.00)    0.00 ( 0.03)
R00003     0.26     0.00 ( 0.34)    0.00 ( 0.00)    0.00 ( 0.34)    0.00 ( 0.00)    0.00 ( 0.00)
R00007     0.02     0.00 ( 1.67)    0.00 ( 0.00)    0.00 ( 1.61)    0.00 ( 0.00)    0.00 ( 0.06)
R00006     0.01     0.00 ( 2.25)    0.00 ( 0.00)    0.00 ( 2.12)    0.00 ( 0.00)    0.00 ( 0.13)
R00001     0.00     0.00 (86.40)    0.00 ( 0.00)    0.00 (12.19)    0.00 ( 0.00)    0.00 (74.21)
R00002     0.00     0.00 (69.50)    0.00 ( 0.00)    0.00 (27.39)    0.00 ( 0.00)    0.00 (42.12)
R00005     0.00     0.00 (65.99)    0.00 ( 0.00)    0.00 (20.35)    0.00 ( 0.00)    0.00 (45.64)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00004     0.33     0.00 ( 0.04)    0.00 ( 0.00)    0.00 ( 0.04)    0.00 ( 0.00)    0.00 ( 0.00)
R00003     0.26     0.00 ( 0.02)    0.00 ( 0.00)    0.00 ( 0.02)    0.00 ( 0.00)    0.00 ( 0.00)
R00007     0.02     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
R00001     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
R00006     0.01     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
R00002     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
R00005     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM     0.62     0.00 ( 0.07)    0.00 ( 0.00)    0.00 ( 0.06)    0.00 ( 0.00)    0.00 ( 0.01)


