----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Thu Dec 07 15:06:31 2017
End Date        : Thu Dec 07 15:06:34 2017
Duration        : 3.02 sec
Application Name: unknown
Type of Report  : final
User Time       : 3.16 sec
System Time     : 0.13 sec
Max Threads     : 4
ompP Version    : 0.8.99
ompP Build Date : Dec  7 2017 12:54:01
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 7 regions:
 * R00001 lbp_omp.c (109-111)
 * R00002 lbp_omp.c (142-146)
 * R00003 lbp_omp.c (148-152)
 * R00004 lbp_omp.c (156-165)
 * R00005 lbp_omp.c (179-183)
 * R00006 lbp_omp.c (190-192)
 * R00007 lbp_omp.c (194-197)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   3.02 (100.0%)    2.68 (88.76%)           [unknown: 4 threads]
   0.00 (0.049%)    0.00 (0.049%)  PARLOOP  |-R00001 lbp_omp.c (109-111)
   0.00 (0.004%)    0.00 (0.004%)  PARLOOP  |-R00002 lbp_omp.c (142-146)
   0.14 ( 4.72%)    0.14 ( 4.72%)  PARLOOP  |-R00003 lbp_omp.c (148-152)
   0.18 ( 6.09%)    0.18 ( 6.09%)  PARLOOP  |-R00004 lbp_omp.c (156-165)
   0.00 (0.030%)    0.00 (0.030%)  PARLOOP  |-R00005 lbp_omp.c (179-183)
   0.00 ( 0.11%)    0.00 ( 0.11%)  PARLOOP  |-R00006 lbp_omp.c (190-192)
   0.01 ( 0.24%)    0.01 ( 0.24%)  PARLOOP  +-R00007 lbp_omp.c (194-197)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 lbp_omp.c (109-111) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          4       0.00       0.00       0.00       0.00       0.00

R00002 lbp_omp.c (142-146) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00

R00003 lbp_omp.c (148-152) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.14          1       0.13       0.00       0.02       0.00       0.00
   1       0.14          1       0.13       0.01       0.00       0.00       0.00
   2       0.14          1       0.07       0.07       0.00       0.00       0.00
   3       0.14          1       0.11       0.03       0.00       0.00       0.00
 SUM       0.57          4       0.43       0.12       0.02       0.00       0.00

R00004 lbp_omp.c (156-165) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.18         18       0.10       0.01       0.07       0.00       0.00
   1       0.18         18       0.10       0.01       0.07       0.00       0.00
   2       0.18         18       0.07       0.11       0.00       0.00       0.00
   3       0.18         18       0.08       0.10       0.01       0.00       0.00
 SUM       0.74         72       0.35       0.23       0.15       0.00       0.00

R00005 lbp_omp.c (179-183) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00         18       0.00       0.00       0.00       0.00       0.00
   1       0.00         18       0.00       0.00       0.00       0.00       0.00
   2       0.00         18       0.00       0.00       0.00       0.00       0.00
   3       0.00         18       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         72       0.00       0.00       0.00       0.00       0.00

R00006 lbp_omp.c (190-192) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          4       0.01       0.00       0.00       0.00       0.00

R00007 lbp_omp.c (194-197) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.01       0.00       0.00       0.00       0.00
   1       0.01          1       0.01       0.00       0.00       0.00       0.00
   2       0.01          1       0.00       0.00       0.00       0.00       0.00
   3       0.01          1       0.00       0.01       0.00       0.00       0.00
 SUM       0.03          4       0.02       0.01       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 lbp_omp.c (109-111) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          4       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00002 lbp_omp.c (142-146) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00003 lbp_omp.c (148-152) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.14          1       0.13       0.13       0.00       0.02       0.00       0.00
   1       0.14          1       0.13       0.13       0.01       0.00       0.00       0.00
   2       0.14          1       0.07       0.07       0.07       0.00       0.00       0.00
   3       0.14          1       0.11       0.11       0.03       0.00       0.00       0.00
 SUM       0.57          4       0.43       0.43       0.12       0.02       0.00       0.00

[*00] unknown
[=01] R00004 lbp_omp.c (156-165) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.18         18       0.10       0.10       0.01       0.07       0.00       0.00
   1       0.18         18       0.10       0.10       0.01       0.07       0.00       0.00
   2       0.18         18       0.07       0.07       0.11       0.00       0.00       0.00
   3       0.18         18       0.08       0.08       0.10       0.01       0.00       0.00
 SUM       0.74         72       0.35       0.35       0.23       0.15       0.00       0.00

[*00] unknown
[=01] R00005 lbp_omp.c (179-183) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00         18       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00         18       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00         18       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00         18       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         72       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00006 lbp_omp.c (190-192) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          4       0.01       0.01       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00007 lbp_omp.c (194-197) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   1       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   2       0.01          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.01          1       0.00       0.00       0.01       0.00       0.00       0.00
 SUM       0.03          4       0.02       0.02       0.01       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 3.02 sec [4 threads]
Number of parallel regions  : 7
Parallel coverage           : 0.34 sec (11.24%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00004   PARLOOP                 lbp_omp.c (156-165)       0.18 ( 6.09) 
R00003   PARLOOP                 lbp_omp.c (148-152)       0.14 ( 4.72) 
R00007   PARLOOP                 lbp_omp.c (194-197)       0.01 ( 0.24) 
R00006   PARLOOP                 lbp_omp.c (190-192)       0.00 ( 0.11) 
R00001   PARLOOP                 lbp_omp.c (109-111)       0.00 ( 0.05) 
R00005   PARLOOP                 lbp_omp.c (179-183)       0.00 ( 0.03) 
R00002   PARLOOP                 lbp_omp.c (142-146)       0.00 ( 0.00) 
                                                 SUM       0.34 (11.24) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00004     0.74     0.38 (51.95)    0.00 ( 0.00)    0.23 (31.40)    0.00 ( 0.00)    0.15 (20.55)
R00003     0.57     0.14 (24.39)    0.00 ( 0.00)    0.12 (20.56)    0.00 ( 0.00)    0.02 ( 3.83)
R00007     0.03     0.01 (37.69)    0.00 ( 0.00)    0.01 (36.96)    0.00 ( 0.00)    0.00 ( 0.74)
R00006     0.01     0.00 (29.05)    0.00 ( 0.00)    0.00 (27.44)    0.00 ( 0.00)    0.00 ( 1.61)
R00001     0.01     0.01 (98.97)    0.00 ( 0.00)    0.00 (17.03)    0.00 ( 0.00)    0.00 (81.94)
R00005     0.00     0.00 (98.53)    0.00 ( 0.00)    0.00 (33.47)    0.00 ( 0.00)    0.00 (65.05)
R00002     0.00     0.00 (83.30)    0.00 ( 0.00)    0.00 (31.33)    0.00 ( 0.00)    0.00 (51.97)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00004     0.74     0.38 ( 3.16)    0.00 ( 0.00)    0.23 ( 1.91)    0.00 ( 0.00)    0.15 ( 1.25)
R00003     0.57     0.14 ( 1.15)    0.00 ( 0.00)    0.12 ( 0.97)    0.00 ( 0.00)    0.02 ( 0.18)
R00007     0.03     0.01 ( 0.09)    0.00 ( 0.00)    0.01 ( 0.09)    0.00 ( 0.00)    0.00 ( 0.00)
R00001     0.01     0.01 ( 0.05)    0.00 ( 0.00)    0.00 ( 0.01)    0.00 ( 0.00)    0.00 ( 0.04)
R00006     0.01     0.00 ( 0.03)    0.00 ( 0.00)    0.00 ( 0.03)    0.00 ( 0.00)    0.00 ( 0.00)
R00005     0.00     0.00 ( 0.03)    0.00 ( 0.00)    0.00 ( 0.01)    0.00 ( 0.00)    0.00 ( 0.02)
R00002     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM     1.36     0.55 ( 4.52)    0.00 ( 0.00)    0.36 ( 3.02)    0.00 ( 0.00)    0.18 ( 1.50)


